.about {
    &__title {
        margin-bottom: 70px;
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    &__img {
        
        img {
            max-width: 100%;
            width: 100%;
        }
    }

    &__stat {
        margin-bottom: 41px;
        display: flex;
        flex-wrap: wrap;

        &-item {
            flex: 0 1 50%;
        }

        &-count {
            font-weight: 700;
            font-size: 42px;
            line-height: 160%;
            color: #008139;
        }

        &-text {
            font-weight: 500;
            font-size: 17px;
            line-height: 25px;
            font-family: 'Roboto';
            color: #0B0B0B;
            max-width: 290px;
        }
    }

    &__text {
        font-size: 15px;
        line-height: 28px;
        color: #7E7E7E;
    }
}
