.directions {
    background: url("../img/directions/bg.jpg") center / cover no-repeat;
    padding-top: 200px;
    position: relative;



    &__icon {
        &--clouds {
            position: absolute;
            bottom: 100px;
            width: 100%;
            z-index: 1;
            height: 168px;
        }
    }
    &__title {
    }

    &__subtitle {
        margin-bottom: 100px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 55px 30px;
        margin-bottom: 50px;
    }

    &__item {
        background: #FFFFFF;
        border: 1px solid #EAEAEA;
        box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.07);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 25px 25px;

        &:nth-child(odd) {
            height: 399px;
        }
    }

    &__img {
       
        position: relative;
        top: -25px;
        
        img {
            max-width: 100%;
            width: 100%;
        }
    }

    &__content {
        font-family: 'Roboto';
        
    }

    &__caption {
        font-weight: 500;
        font-size: 23px;
        line-height: 27px;
        color: #363434;
        max-width: 236px;
        margin: 0 auto;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            width: 26px;
            height: 1px;
            background: #008139;
            
        }
    }

    &__text {
        font-size: 15px;
        line-height: 21px;
        color: #7E7E7E;
        max-width: 280px;
        margin: 51px auto 0;
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1699px;
        margin: 0 auto;
    }
}

